# REF: https://stackoverflow.com/questions/49659193/docker-node-js-windows#:~:text=As%20far%20as%20I%20understand,to%20switch%20to%20Linux%20container. 
# REF (Issues with Docker): https://stackoverflow.com/questions/35325103/docker-error-when-pulling-java-8-image-failed-to-register-layer/35325477#35325477
FROM mcr.microsoft.com/windows/servercore:1803 as installer

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]

RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing "https://nodejs.org/dist/v12.4.0/node-v12.4.0-win-x64.zip"; Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\\node-v12.4.0-win-x64" c:\nodejs;

FROM mcr.microsoft.com/windows/nanoserver:1803

WORKDIR C:\\nodejs

COPY --from=installer C:\\nodejs\\ .

RUN SETX PATH C:\\nodejs
RUN npm config set registry https://registry.npmjs.org/

WORKDIR /app

# install and cache app dependencies
COPY ["package.json", "./"]

RUN npm install

# add app
COPY . .

# start app
CMD ["node", "main.js"]